{
  "name": "petzold-ai-agency",
  "version": "1.0.0",
  "description": "Petzold AI Agency — AI Search Visibility for local businesses.",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "dotenv": "^16.4.7", "express": "^4.21.2", "stripe": "^18.5.0" }
}
